apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rhdh-rc-17-go-github-jenkins-quay-r-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/rhdh-rc-17-go-github-jenkins-quay-r-gitops